{
  "name": "@necklace/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Necklace — Chrome MV3 non-custodial Pearl (PRL) wallet. All signing happens locally; only signed raw tx hex is sent to the API.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@necklace/shared": "workspace:*",
    "@necklace/wallet-core": "workspace:*",
    "qrcode-generator": "2.0.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "@necklace/eslint-config": "workspace:*",
    "@types/chrome": "0.1.42",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.14",
    "vitest": "4.1.7"
  }
}
